#[Sleep]
#AllowSuspend=no
#AllowHibernation=no
#AllowSuspendThenHibernate=no
#AllowHybridSleep=no
#SuspendState=mem standby freeze
#HibernateMode=platform shutdown
#MemorySleepMode=
#HibernateDelaySec=
#HibernateOnACPower=yes
#SuspendEstimationSec=60min